# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a     3.0679308063
_cell_length_b     3.0679308063
_cell_length_c     10.3791052391
_cell_angle_alpha  90.0000000000
_cell_angle_beta   90.0000000000
_cell_angle_gamma  90.0000000000
_cell_volume       97.6902084401

_symmetry_space_group_name_H-M "P 43 2 2"
_symmetry_Int_Tables_number 95
_space_group.reference_setting '095:P 4cw 2c'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z+1/2
3 -x,y,-z
4 -x,-y,z+1/2
5 -y,-x,-z+3/4
6 -y,x,z+3/4
7 y,-x,z+1/4
8 y,x,-z+1/4

loop_
_atom_type_symbol
Cr    
O     

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Cr1 Cr   4 b  0.5000000000  0.1021700000  0.0000000000  1.0000000000 0,Dy,0  
O1  O    4 c  0.3949900000  0.3949900000  0.6250000000  1.0000000000 Dx,Dx,0 

# end of cif
